.grid-container {
    display: inline-block;
    box-sizing: border-box;
    max-width: calc(100% - 10px);
    margin-top: 5px;
    margin-left: 40px;
  }
  
  .grid {
    margin: 100px 0 0;
  }
  

  
  .navbar .comparison-button {
    color: white;
    background-color: purple;
    border-color: purple;
  }
  
  .text-with-icon span {
    margin-right: 8px;
  }
  
  .grid tr,
  .grid td {
    margin: 0;
    padding: 0;
  }
  
  
  .algo {
    text-align: center;
    font-family: sans-serif;
  }
  
  .underNav {
    padding-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 30px;
  }
  
  .btn-primary:hover,
  .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
  }
  
  .underNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .underNav li {
    float: left;
  }
  
  .speed {
    display: inline-block;
  }
  
  .stateSpeed {
    display: inline-block;
    position: relative;
    top: 0.35em;
    margin: 0 0.42em;
    padding: 0 28px 0 0;
  }
  
  #mainText > ul li {
    display: inline-block;
    list-style: none;
    padding: 0 28px 0 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #mainText div {
    /*border: 1px solid rgb(12, 53, 71);*/
    width: 25px;
    height: 25px;
    display: inline-block;
    position: relative;
    top: 0.35em;
    margin: 0 0.42em;
  }
  
  ul,
  ol {
    margin-bottom: 15px;
  }
  
  .algorithm-info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 18px;
    font-weight: bold;
  
    margin-top: 40px;
    margin-left: 100px;
  }
  
  .algorithm-info-container {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
 
  